{
	"type": "module",
	"name": "user-role-management",
	"version": "1.0.0",
	"description": "Managing user roles and authorization nodejs",
	"main": "index.js",
	"scripts": {
		"start-dev": "nodemon index.js"
	},
	"keywords": [
		"Authorization",
		"User",
		"Roles",
		"Authentication"
	],
	"author": "Enockkipkoech",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"nodemon": "^2.0.22"
	}
}
